[gd_scene format=3 uid="uid://d0ibcuj4yt5vm"]

[ext_resource type="Script" uid="uid://bbubcaynwmhqs" path="res://Script/koin.gd" id="1_a2fwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ada41"]
albedo_color = Color(1, 0.95, 0, 1)
albedo_texture_force_srgb = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_intnm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_onsjg"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1guoi"]
radius = 0.38806152
height = 0.77612305

[node name="Koin" type="Area3D" unique_id=1997006350]
script = ExtResource("1_a2fwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1471088198]
transform = Transform3D(0.8672047, 0, 0, 0, -3.7906723e-08, -0.8672048, 0, 0.8672047, -3.7906727e-08, -0.0052216053, 0.0024108589, 0.018444419)
material_override = SubResource("StandardMaterial3D_ada41")
material_overlay = SubResource("StandardMaterial3D_intnm")
mesh = SubResource("CylinderMesh_onsjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940435878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00039672852, 0)
shape = SubResource("CapsuleShape3D_1guoi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
