[gd_scene format=3 uid="uid://kfwi3ifcup1c"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_68w7f"]

[node name="Control" type="Control" unique_id=2052281087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=255392284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_68w7f")
